# ShotList

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shotlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shotlist/: MainActivity.kt  Navigation.kt
app/src/main/java/com/example/shotlist/base_mvi/: BaseAction.kt  BaseEvent.kt  BaseScreen.kt  BaseUpdater.kt  DataResult.kt  MVIFragment.kt  MVIViewModel.kt  MainActivity.kt
app/src/main/java/com/example/shotlist/repository/: SLDao.kt  SLDatabase.kt  SLRepository.kt
app/src/main/java/com/example/shotlist/theme/: Theme.kt
app/src/main/java/com/example/shotlist/w_project/: CreateProjectFragment.kt  CreateProjectViewModel.kt  NewProjectFragment.kt  NewProjectState.kt  NewProjectViewModel.kt  ProjectListFragment.kt  ProjectListScreen.kt  ProjectListViewModel.kt
app/src/main/java/com/example/shotlist/w_project/actions/: AddButtonClickedAction.kt  AddNewProjectAction.kt  AddProjectAction.kt  AddProjectButtonClickedAction.kt  AddProjectToProjectsAction.kt  DateFieldClickedAction.kt  FilterClickedAction.kt  InitProjectsAction.kt  ProjectClickedAction.kt  ProjectLongPressedAction.kt  ProjectPressedAction.kt
app/src/main/java/com/example/shotlist/w_project/create/: CreateProjectFragment.kt  CreateProjectViewModel.kt
app/src/main/java/com/example/shotlist/w_project/data_structs/: CreateProjectState.kt  Project.kt  ProjectListState.kt  ProjectsResults.kt
app/src/main/java/com/example/shotlist/w_project/events/: DatePickerDialogEvent.kt  NavigateToAddProjectEvent.kt  NavigateToCreateProjectEvent.kt  NavigateToShotListEvent.kt
app/src/main/java/com/example/shotlist/w_project/list/: ProjectAdapter.kt  ProjectViewHolder.kt
app/src/main/java/com/example/shotlist/w_project/updaters/: FilterSortUpdater.kt  ProjectListUpdater.kt
app/src/main/java/com/example/shotlist/ww_project_create/: CreateProjectFragment.kt  CreateProjectScreen.kt  CreateProjectViewModel.kt
app/src/main/java/com/example/shotlist/ww_project_create/actions/: CPCinaFieldChangedAction.kt  CPDateFieldChangedAction.kt  CPDirFieldChangedAction.kt  CPNameFieldChangedAction.kt  CreateCinaFieldChangedAction.kt  CreateDateFieldChangedAction.kt  CreateDirFieldChangedAction.kt  CreateNameFieldChangedAction.kt  DoneButtonClickedAction.kt  NameEditedAction.kt
app/src/main/java/com/example/shotlist/ww_project_create/data_structs/: CreateProjectState.kt
app/src/main/java/com/example/shotlist/ww_project_create/events/: NavigateToProjectListEvent.kt
app/src/main/java/com/example/shotlist/ww_project_create/updaters/: CPCinematographerUpdater.kt  CPDateUpdater.kt  CPDirectorUpdater.kt  (+1 more)
app/src/main/res/layout/: activity_main.xml  createProject_fragment.xml  create_project_fragment.xml  createproject_fragment.xml  projectList_fragment.xml  project_card.xml  projectlist_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shotlist/: ExampleUnitTest.kt
(+2 files in other folders)
