<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="2dp"
    app:cardBackgroundColor="@color/black"
    app:contentPadding="8dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp">

  <androidx.gridlayout.widget.GridLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      app:rowCount="2"
      app:columnCount="2">

    <ImageView
        android:id="@+id/card_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_baseline_playlist_play_24"
        app:layout_row="0"
        app:layout_column="0"
        app:layout_rowSpan="2" />

    <TextView
        android:id="@+id/project_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        app:layout_row="0"
        app:layout_column="1"
        android:textSize="10sp"
        />

    <TextView
        android:id="@+id/production_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        app:layout_row="1"
        app:layout_column="1"
        android:textSize="10sp" />
  </androidx.gridlayout.widget.GridLayout>
</androidx.cardview.widget.CardView>